<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>menu</title>
</head>
<body>
    <h1>MENU</h1>
    <div class="div1">
        <h2 class="h2">THE FASTFOOD</h2>
    </div>
    <div class="div2">
        <div class="div3">
                <img src="9(1).jpg" alt="food" class="img7">
                <h2 class="h2vi1"> Riz + haricots + plantin </h2>
                <h2 class="h2vi1">le plat à 4000FCFA</h2>
                <input type="submit" value="acheter" class="input1">
                <hr>
                <img src="17.jpg" alt="food" class="img7">
                <h2 class="h2vi1"> Igname pilé + sauce arachide </h2>
                <h2 class="h2vi1">le plat à 6000FCFA</h2>
                <input type="submit" value="acheter" class="input1">
                <hr>
                <img src="18.jpg" alt="food" class="img7">
                <h2 class="h2vi1"> Sauce tomate + tilapia</h2>
                <h2 class="h2vi1">le plat à 8000FCFA</h2>
                <input type="submit" value="acheter" class="input1">
                <hr>
                <img src="23.jpg" alt="food" class="img7">
                <h2 class="h2vi1"> Pate mais + sauce gombo </h2>
                <h2 class="h2vi1">le plat à 5000FCFA</h2>
                <input type="submit" value="acheter" class="input1">
                <hr>
                

        </div>
        <div class="div4">
                <img src="9(1).jpg" alt="food" class="img7">
                <h2 class="h2vi1"> Riz + haricots + plantin </h2>
                <h2 class="h2vi1">le plat à 4000FCFA</h2>
                <input type="submit" value="acheter" class="input1">
                <hr>
                <img src="17.jpg" alt="food" class="img7">
                <h2 class="h2vi1"> Igname pilé + sauce arachide </h2>
                <h2 class="h2vi1">le plat à 6000FCFA</h2>
                <input type="submit" value="acheter" class="input1">
                <hr>
                <img src="18.jpg" alt="food" class="img7">
                <h2 class="h2vi1"> Sauce tomate + tilapia</h2>
                <h2 class="h2vi1">le plat à 8000FCFA</h2>
                <input type="submit" value="acheter" class="input1">
                <hr>
                <img src="23.jpg" alt="food" class="img7">
                <h2 class="h2vi1"> Pate mais + sauce gombo </h2>
                <h2 class="h2vi1">le plat à 5000FCFA</h2>
                <input type="submit" value="acheter" class="input1">
                <hr>
        </div>
        <div class="div5">
                <img src="9(1).jpg" alt="food" class="img7">
                <h2 class="h2vi1"> Riz + haricots + plantin </h2>
                <h2 class="h2vi1">le plat à 4000FCFA</h2>
                <input type="submit" value="acheter" class="input1">
                <hr>
                <img src="17.jpg" alt="food" class="img7">
                <h2 class="h2vi1"> Igname pilé + sauce arachide </h2>
                <h2 class="h2vi1">le plat à 6000FCFA</h2>
                <input type="submit" value="acheter" class="input1">
                <hr>
                <img src="18.jpg" alt="food" class="img7">
                <h2 class="h2vi1"> Sauce tomate + tilapia</h2>
                <h2 class="h2vi1">le plat à 8000FCFA</h2>
                <input type="submit" value="acheter" class="input1">
                <hr>
                <img src="23.jpg" alt="food" class="img7">
                <h2 class="h2vi1"> Pate mais + sauce gombo </h2>
                <h2 class="h2vi1">le plat à 5000FCFA</h2>
                <input type="submit" value="acheter" class="input1">
                <hr>
        </div>
    </div>
    <footer class="footer">
        <p>Avec FASTFOOD, régalez-vous comme jamais 😋!!!</p>
    </footer>
    
</body>
</html>